SECRET_KEY=''

MYSQL_SERVER=localhost
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_PORT=3306

# Senha do Super User
PASSWORD_SUPER_USER=""
