SECRET_KEY=''

#old
NAME_DB=''
USER_DB=''
PASSWORD_DB=''
HOST_DB='127.0.0.1'
PORT_DB='5432'

# Banco Solutis Agile
DB_URL="postgresql+psycopg2://postgresql/smanager?user=&password=&port=5432"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PASSWORD_SUPER_USER=""

# Banco Datasync
DB_URL_DATASYNC="postgresql+psycopg2://postgresql/datasync?user=&password=&port=5432"
POSTGRES_USER_DATASYNC=""
POSTGRES_PASSWORD_DATASYNC=""
POSTGRES_DB_DATASYNC=""

AGILE_HOST="http//localhost:8000/"

# PG ADMIN
PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin@123"

# TOTVS
SQLSERVE_HOST_DB=""
SQLSERVE_NAME_DB=""
SQLSERVE_USER_DB=""
SQLSERVE_PASSWORD_DB=""
ACCEPT_EULA="Y"
MSSQL_PID="Standard"
